# creek

./: pom.xml  readme.md
src/main/java/com/github/rutledgepaulv/creek/demuxers/: AbstractDemux.java  AbstractInputStreamDemux.java  DelegatingInputStream.java  FollowTheLeaderStreamDemux.java  LeadingAndTrailingDeltaDemux.java  TempFileDemux.java  TempFileStreamDemux.java
src/main/java/com/github/rutledgepaulv/creek/support/: DelegatingInputStream.java
src/test/java/com/github/rutledgepaulv/creek/demuxers/: FollowTheLeaderStreamMultiplexerTest.java  LeadingAndTrailingDeltaDemuxTest.java  TempFileDemuxTest.java  TempFileStreamMultiplexerTest.java
